# TaskServicesWork

./: README.md  pom.xml
src/main/java/org/example/: TaskManagementApplication.java
src/main/java/org/example/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: TaskController.java  UserController.java
src/main/java/org/example/domains/: ghjfghjg.java  sfdsd.java
src/main/java/org/example/domains/enums/: Priority.java  Role.java  TaskStatus.java
src/main/java/org/example/dto/: CommentDTO.java  TaskDTO.java  UserDTO.java
src/main/java/org/example/exception/: CommentNotFoundException.java  UserAlreadyExistsException.java
src/main/java/org/example/model/: Comment.java  Task.java  User.java
src/main/java/org/example/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/example/security/configsec/: SecurityConfig.java
src/main/java/org/example/security/details/: UserDetailsServiceImpl.java
src/main/java/org/example/security/interfaces/: UserDetailsService.java
src/main/java/org/example/service/: CommentServiceImp.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/service/implementations/: CommentService.java  TaskService.java  UserService.java
