# DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/task_management
spring.datasource.username=root
spring.datasource.password=SwKoToR32
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.MySQLDialect

# Setting pull connect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000


# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN, USER


# Logging
logging.level.root=INFO
logging.level.org.example=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.file.name=task-management.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Spring Boot
server.port=8080
server.servlet.context-path=/api

# JPA
server.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# ???????????
spring.cache.type=none
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=task-management:
spring.cache.redis.default-expiration=3600

# Email
spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true